spring.application.name=todo


spring.datasource.url=postgresql://postgres:dWNnNjlNeJnWhGvpaBesncyVhqmZdHMi@monorail.proxy.rlwy.net:47491/railway
spring.datasource.username=postgres
spring.datasource.password=dWNnNjlNeJnWhGvpaBesncyVhqmZdHMi

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true